<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="280" Width="900">
    <Window.Resources>
        <!-- DataGrid style -->
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        </Style>
        <!-- DataGridColumnHeader style -->
        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#FFD0D0DC"/>
            <Setter Property="Foreground" Value="#FF353232"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>

        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="264" VerticalAlignment="Top" Width="900" Margin="0,3,0,0">
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">


                    <Grid Background="#FFE5E5E5">
                        <TextBox x:Name="tbSearchUser" HorizontalAlignment="Left" Height="22" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFE5E5E5" BorderBrush="#FF707070"/>
                        <Button x:Name="bSearch" Content="Search" HorizontalAlignment="Left" Height="22" Margin="310,10,0,0" VerticalAlignment="Top" Width="82" Cursor="Hand"/>
                        <ComboBox x:Name="cbSearchCriteria" HorizontalAlignment="Left" Height="22" Margin="15,10,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="EmployeeID"/>
                            <ComboBoxItem Content="Name"/>
                        </ComboBox>


                        <DataGrid Name="dgAccountInfo" Margin="0,87,0,0" Padding="5,0,0,0" Style="{DynamicResource DataGridStyle1}" Height="149"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" ColumnWidth="*" RowHeaderWidth="0" GridLinesVisibility="None" Width="900" Background="#FFE5E5E5" BorderBrush="{x:Null}" RowBackground="#FFE5E5E5" SelectionUnit="Cell"/>


                        <Button x:Name="bChangePassword" Content="Change Password" HorizontalAlignment="Left" Height="24" Margin="0,55,0,0" VerticalAlignment="Top" Width="196" Cursor="Hand"/>
                        <Button x:Name="bUnlock" Content="Unlock" HorizontalAlignment="Left" Height="24" Margin="213,55,0,0" VerticalAlignment="Top" Width="196" Cursor="Hand"/>
                        <TextBox x:Name="lEmployeeID" IsReadOnly="True" HorizontalAlignment="Left" SelectionTextBrush="{x:Null}" BorderThickness="0" Height="17" Margin="484,17,0,0"  VerticalAlignment="Top" Width="138"  HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="Black" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
                        <TextBox x:Name="lSAMAccountName"  IsReadOnly="True" HorizontalAlignment="Left" SelectionTextBrush="{x:Null}" BorderThickness="0" Height="17" Margin="676,17,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" VerticalContentAlignment="Center" Padding="5,0,5,0"/>
                        <Border BorderBrush="#FF898585" BorderThickness="1" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="398" Tag="User Info" Margin="449,8,0,0"/>
                        <Label Content="User Info" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="48" Background="#FFE5E5E5" Padding="0,0,0,5" Foreground="#FF747070" Margin="469,1,0,0"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Computers">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbComputerSearch" HorizontalAlignment="Left" Height="22" Margin="116,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFE5E5E5" BorderBrush="#FF707070"/>
                    <Label Content="Computer Name:" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="104"/>
                    <ListBox x:Name="lbSessions" Background="{x:Null}" HorizontalAlignment="Left" Height="99" Margin="7,71,0,0" VerticalAlignment="Top" Width="440"/>
                    <Label Content="Sessions" HorizontalAlignment="Left" Height="26" Margin="10,40,0,0" VerticalAlignment="Top" Width="163"/>
                    <Button x:Name="bSearchComputer" Content="Search" HorizontalAlignment="Left" Height="22" Margin="310,14,0,0" VerticalAlignment="Top" Width="82" Cursor="Hand"/>
                    <Button x:Name="bShadow" Content="Shadow" HorizontalAlignment="Left" Height="24" Margin="14,179,0,0" VerticalAlignment="Top" Width="196" Cursor="Hand"/>
                    <Border BorderBrush="#FF898585" BorderThickness="1" HorizontalAlignment="Left" Height="153" Margin="492,17,0,0" VerticalAlignment="Top" Width="373">
                    </Border>
                    <Label Content="Computer Info" Background="#FFE5E5E5" HorizontalAlignment="Left" Margin="518,9,0,0" VerticalAlignment="Top" Width="79" Padding="0,0,0,0"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Height="19" Margin="518,30,0,0" VerticalAlignment="Top" Width="41" Padding="0,0,0,0"/>
                    <TextBox x:Name="tbComputerName" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Height="19" Margin="650,30,0,0" VerticalAlignment="Top" Width="178" Padding="0,0,0,0"/>
                    <Label Content="IP Address:" HorizontalAlignment="Left" Height="19" Margin="518,54,0,0" VerticalAlignment="Top" Width="60" Padding="0,0,0,0"/>
                    <TextBox x:Name="tbIPAddress" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Height="19" Margin="650,54,0,0" VerticalAlignment="Top" Width="178" Padding="0,0,0,0"/>
                    <Label Content="Free Disk Space:" HorizontalAlignment="Left" Height="19" Margin="518,78,0,0" VerticalAlignment="Top" Width="93" Padding="0,0,0,0"/>
                    <TextBox x:Name="tbFreeDiskSpace" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Height="19" Margin="650,78,0,0" VerticalAlignment="Top" Width="178" Padding="0,0,0,0"/>
                    <Label Content="Memory Usage:" HorizontalAlignment="Left" Height="19" Margin="518,102,0,0" VerticalAlignment="Top" Width="93" Padding="0,0,0,0"/>
                    <TextBox x:Name="tbMemoryUsage" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Height="19" Margin="650,102,0,0" VerticalAlignment="Top" Width="178" Padding="0,0,0,0"/>
                    <Label Content="Last Boot Time:" HorizontalAlignment="Left" Height="19" Margin="518,126,0,0" VerticalAlignment="Top" Width="93" Padding="0,0,0,0"/>
                    <TextBox x:Name="tbLastBootTime" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0" HorizontalAlignment="Left" Height="19" Margin="650,126,0,0" VerticalAlignment="Top" Width="178" Padding="0,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
