<Window x:Class="Helpdesk_Tool2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Helpdesk_Tool2"
        mc:Ignorable="d"
        Title="MainWindow" Height="190" Width="440">
    <Grid>
        <TextBox x:Name="tbSearchUser" HorizontalAlignment="Left" Height="22" Margin="133,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="bSearch" Content="Search" HorizontalAlignment="Left" Height="22" Margin="331,10,0,0" VerticalAlignment="Top" Width="82"/>
        <ComboBox x:Name="cbSearchCriteria" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" SelectedIndex="0">
            <ComboBoxItem Content="EmployeeID"/>
            <ComboBoxItem Content="SAMAccountName"/>
        </ComboBox>
        <DataGrid x:Name="dgAccountInfo" HorizontalAlignment="Left" Height="50" Margin="12,65,0,0" VerticalAlignment="Top" Width="401" RowHeight="30" ColumnWidth="*" IsReadOnly="True" BorderBrush="Gray" BorderThickness="1" RowHeaderWidth="0">

        </DataGrid>

        <Button x:Name="bChangePassword" Content="Change Password" HorizontalAlignment="Left" Height="24" Margin="48,125,0,0" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="bUnlock" Content="Unlock" HorizontalAlignment="Left" Height="24" Margin="241,125,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBox x:Name="tbUserEmployeeID" HorizontalAlignment="Left" Height="17" Margin="22,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <TextBox x:Name="tbUserSAMAccountName" HorizontalAlignment="Left" Height="17" Margin="212,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
